DOMAIN_NAME=dximenez.42.fr

VOLUME_PATH=/Users/dani/data

MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=dximenez
MYSQL_PASSWORD=1234

WP_USER=dximenez
WP_PASSWORD=1234
WP_EMAIL=dximenez@student.42madrid.com